[DEVICE]
SYS-VERSION=V1.2.3
DEVICE-ID=sy3
CACHE-USER=""
CACHE-PWD=""

[AppVersions]
VerList=care.care-head

[Camera-Arg]
# CameraNum=1
# CameraOrder=m
# SerialNums=135222250375
SaveImgPath=""

[IP-BED]
IP=192.168.1.22
PORT=1234

[IP-HOST]
IP=192.168.1.100
PORTLEFT=8081
PORTRIGHT=8080

[IP-ROBOTS]
COMMPORT=30002
DASHPORT=29999
LEFTIP=192.168.1.102
REALTIMEPORT=30003
RIGHTIP=192.168.1.101
